
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/favicon.svg" rel="Shortcut Icon" type="image/svg" />

    <title>Script Services NET牛人</title>

    <meta name="keywords" content="netnr,NET牛人,Script Services" />
    <meta name="description" content="netnr,NET牛人,Script Services" />

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<meta name="x-stylesheet-fallback-test" content="" class="form-control" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("display","block",["https:\/\/static.netnr.com\/lib\/bootstrap\/3.3.7\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 ");</script>
    <script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js">
    </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022https:\/\/static.netnr.com\/lib\/jquery\/1.12.4\/jquery.min.js\u0022\u003E\u003C\/script\u003E"));</script>
    <script src="https://lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
<script>($.fn.emulateTransitionEnd||document.write("\u003Cscript src=\u0022https:\/\/static.netnr.com\/lib\/bootstrap\/3.3.7\/js\/bootstrap.min.js\u0022\u003E\u003C\/script\u003E"));</script>
    <link href="/css/global.css?v=OaLeMwqxW20YQUB3ivsjTYdOxs7FE-cVmNifgEoL2Mg" rel="stylesheet" />
    <script src="/js/global.js?v=63SkV8QMmgdpL01P-ePvUVhSt_NLf1W0sRggBOFPbY8"></script>
    <script src="/js/jz/jz.min.js?v=LQvPjEmTgtZ-qcu_4JSfOJgI_SO_QBUKWOMvMvk3f2c"></script>
</head>
<body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="siteIcon pull-left">
                        <img src="/favicon.svg" />
                    </a>
                    <a href="/" class="navbar-brand" title="脚本服务">Script Services</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="https://www.netnr.com">NET牛人</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="bodym">
        <div class="container">
    
<div class="row menubox">
        <div class="col-md-12">
            <div class="panel panel-mc">
                <div class="panel-heading">
                    <h3 class="panel-title">&#x751F;&#x6D3B;&#x5B9E;&#x7528;</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/idcard">&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;&#x67E5;&#x8BE2;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/qrcode">&#x751F;&#x6210;&#x4E8C;&#x7EF4;&#x7801;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/lottery">&#x5F69;&#x7968;&#x67E5;&#x8BE2;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/express">&#x5FEB;&#x9012;&#x67E5;&#x8BE2;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/wallpaper">&#x58C1;&#x7EB8;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/bed">&#x56FE;&#x5E8A;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/weather">&#x5929;&#x6C14;&#x9884;&#x62A5;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/fanyi">&#x5728;&#x7EBF;&#x7FFB;&#x8BD1;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/symbol">&#x7B26;&#x53F7;&#x5927;&#x5168;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/laifudao">&#x6765;&#x798F;&#x5C9B;&#x7B11;&#x8BDD;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/qiushibaike">&#x7CD7;&#x4E8B;&#x767E;&#x79D1;&#x7B11;&#x8BDD;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/favorite">&#x6536;&#x85CF;&#x5939;</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="panel panel-mc">
                <div class="panel-heading">
                    <h3 class="panel-title">&#x7F51;&#x7EDC;&#x5DE5;&#x5177;</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/code">&#x52A0;&#x5BC6;&#x8F6C;&#x7801;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/vscode">VSCode&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/diff">&#x6587;&#x672C;&#x5BF9;&#x6BD4;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/domainname">&#x57DF;&#x540D;&#x5907;&#x6848;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/imagetobase64">&#x56FE;&#x7247;&#x8F6C;Base64</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/jsontocsharp">JSON&#x751F;&#x6210;C#&#x5B9E;&#x4F53;&#x7C7B;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/jsontoxml">JSON&#x8F6C;&#x6362;XML</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/ip">IP</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="panel panel-mc">
                <div class="panel-heading">
                    <h3 class="panel-title">&#x5B9E;&#x4F8B;</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/zonechange">JS&#x884C;&#x653F;&#x533A;&#x5212;&#x8054;&#x52A8;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/cntoen">JS&#x6C49;&#x5B57;&#x8F6C;&#x62FC;&#x97F3;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/jscroll">JC&#x6EDA;&#x52A8;&#x6761;</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="panel panel-mc">
                <div class="panel-heading">
                    <h3 class="panel-title">&#x5176;&#x5B83;</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/message">&#x7559;&#x8A00;</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mba">
                                    <a href="/contact">&#x8054;&#x7CFB;</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
    </div>

        <footer class="footer">
            <img src="/favicon.svg" class="logo" />
            <p>© 2018 <a href="https://www.netnr.com">netnr</a></p>
            <small class="text-muted">Hosted by <a href="https://pages.coding.me">Coding Pages</a></small>
        </footer>

    <a href="javascript:totop();" class="totop" title="返回顶部">ˆ</a>

    <script type="text/javascript" src="https://tajs.qq.com/stats?sId=65960584" charset="UTF-8" defer async></script>
</body>
</html>
